# KairosKostenBatenTool

./: .gitignore  KairosWeb_Groep6.sln  README.md
test/KairosWeb_Groep6.Tests/: KairosWeb_Groep6.Tests.csproj  KairosWeb_Groep6.Tests.xproj  project.json
test/KairosWeb_Groep6.Tests/Controllers/: AnalyseControllerTest.cs  ArchiefControllerTest.cs  BatenControllerTest.cs  ContactPersoonControllerTest.cs  KairosControllerTest.cs  KostenControllerTest.cs  ProfielControllerTest.cs  ResultaatControllerTest.cs  WerkgeverControllerTest.cs
test/KairosWeb_Groep6.Tests/Controllers/Baten/: ExterneInkopenControllerTest.cs  ExtraBesparingenControllerTest.cs  ExtraOmzetControllerTest.cs  ExtraProductiviteitControllerTest.cs  LogistiekeBesparingControllerTest.cs  MedewerkerHogerNiveauControllerTest.cs  MedewerkerZelfdeNiveauControllerTest.cs  OverurenBesparingControllerTest.cs  SubsidieControllerTest.cs  UitzendKrachtBesparingControllerTest.cs
test/KairosWeb_Groep6.Tests/Controllers/Kosten/: BegeleidingsKostControllerTest.cs  BegeleidingsKostenControllerTest.cs  EnclaveKostControllerTest.cs  EnclaveKostenControllerTest.cs  ExtraKostenControllerTest.cs  GereedschapsKostControllerTest.cs  GereedschapsKostenControllerTest.cs  InfrastructuurKostControllerTest.cs  LoonkostControllerTest.cs  LoonkostenControllerTest.cs  OpleidingsKostenControllerTest.cs  (+3 more)
test/KairosWeb_Groep6.Tests/Data/: DummyApplicationDbContext.cs
test/KairosWeb_Groep6.Tests/Managers/: FakeSignInManager.cs  FakeSignInResult.cs  FakeUserManager.cs
test/KairosWeb_Groep6.Tests/Properties/: AssemblyInfo.cs
(+456 files in other folders)
